<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">Ra</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#recentwork">Recent Work</a></li>
                <li><a href="#client">Client</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div id="mobileMenu">
                <ul class="nav-links-mobile">
                    <li><a href="#recentwork">Recent Work</a></li>
                    <li><a href="#client">Client</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero container">
        <div class="hero-left">
            <h1>Solving <span class="text-purple">modern</span> problems through <span class="text-purple">design</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ea ipsam? Porro aliquam consequatur libero autem dolorum neque, ullam id consectetur quibusdam, quaerat nam ipsam earum dolor atque laboriosam exercitationem?
            </p>
            <button class="btn-primary">Hire Me</button>
        </div>
        <div class="hero-right">
            <img src="assets/images/hero-image.png" alt="hero-image" class="hero-img">
        </div>
    </section>
    <section class="recent-work container" id="recentwork">
        <div class="heading">
            <div class="heading-text">
                <div class="line"></div>
                <h1>My Recent Work</h1>
            </div>
            <div class="information">
                <div class="information-item">
                    <h2>12</h2>
                    <p>Years of Experience</p>
                </div>
                <div class="information-item">
                    <h2>100+</h2>
                    <p>Project Completed</p>
                </div>
                <div class="information-item">
                    <h2>50+</h2>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
        <div class="work">
            <div class="work-item">
                <img src="assets/images/project-1.jpg" alt="work-1">
                <div class="work-item-body">
                    <div class="work-item-info">
                        <h2>Project Title 1</h2>
                        <p>Web Design</p>
                    </div>
                    <a href class="btn-visit">></a>
                </div>
            </div>
            <div class="work-item">
                <img src="assets/images/project-2.jpg" alt="work-2">
                <div class="work-item-body">
                    <div class="work-item-info">
                        <h2>Project Title 2</h2>
                        <p>Web Design</p>
                    </div>
                    <a href class="btn-visit">></a>
                </div>
            </div>
            <div class="work-item">
                <img src="assets/images/project-3.jpg" alt="work-3">
                <div class="work-item-body">
                    <div class="work-item-info">
                        <h2>Project Title 3</h2>
                        <p>Web Design</p>
                    </div>
                    <a href class="btn-visit">></a>
                </div>
            </div>
        </div>
    </section>
    <section class="client container" id="client">
        <div class="client-left">
            <h1>
                Working with the best <br>
                client across the globe
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet numquam ex veniam adipisci voluptatem, sed perferendis eaque quibusdam sint. Officia placeat, doloremque ipsam id dolorum facere incidunt cupiditate et.
            </p>
        </div>
        <div class="client-right">
            <div class="client-wrapper">
                <div class="client-items-1">
                    <div class="client-item">
                        <img src="assets/images/client-1.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="assets/images/client-2.png" alt="">
                    </div>
                </div>
                <div class="client-items-2">
                    <div class="client-item">
                        <img src="assets/images/client-3.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="assets/images/client-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="contact container" id="contact">
        <h1>Contact Me</h1>
        <form action="https://formsubmit.co/txtdrpacardobby@gmail.com" method="post">
            <input type="text" name="nama" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <textarea name="pesan" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <button class="btn-primary" type="submit">Send</button>
        </form>
    </div>

    <footer>
        <p>Made With ❤ By Ra</p>
        <div class="social-media">
            <a href="">TikTok</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
            <a href="">YouTube</a>
        </div>
    </footer>
</body>

<script src="assets/js/script.js"></script>

</html>